# simple-sboot

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/nag/sb/: SBootApplication.java
src/main/java/com/nag/sb/controller/: SBootController.java
src/main/resources/: application.properties  log4j2.yaml
src/test/java/com/nag/sb/: SBootApplicationTests.java
